var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
	if (xhr.readyState === 4 && xhr.status === 200) {
		var rooms = JSON.parse(xhr.responseText);
		var statusHTML = "<ul class='rooms'>";
		for (var i = 0; i < rooms.length; i += 1) {
			if (rooms[0].available === true) {
				statusHTML += "<li class='empty'>";
			} else {
				statusHTML += "<li class='full'>";
			}
		statusHTML += rooms[0].name;
		statusHTML += "</li>"
	}
	statusHTML += "</ul>"
};

xhr.open("GET", );
xhr.send();